NODE_ENV=start-dev
PORT=6000
DB_REMOTE=mongodb+srv://tamiratdereje:ta1221de@tamiratdereje.npdzk1z.mongodb.net/kemertaza?retryWrites=true&w=majority
GEOCODE_PROVIDER=mapquest
GEOCODE_API_KEY=S0CeLS47Efdzagn26JVODUJPN5vY6i4g
SEND_GRID_API_KEY=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
SENDER_ADDRESS=tamirat@kemercode.com
CLOUDINARY_CLOUD_NAME=tamirat-at-kemer
CLOUDINARY_API_KEY=452747142635775
CLOUDINARY_SECRET=ERlqkqP6zSdMOKtqzs7UFZAX5JA
JWT_SECRET=thisisthesecretkey
JWT_EXPIRESIN=30d
SMS_API_KEY=sfewjsdafnoewsafnceioasdcimweas
CHAPA=dfwesdogijewodsfhweo